@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --medium-font-size: 1.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  /* height: 100%; */
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

main {
  /* min-height: calc(100%-150px); */
  padding-bottom: 150px;
}

footer {
  height: 150px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  background-color: var(--third-color);
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer .title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer .social {
  margin-bottom: var(--mb-4);
}

.footer .social .icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer .copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  #home {
    row-gap: 2rem;
  }
  #home .img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  #home .social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  #home .social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  #home .img {
    width: 300px;
    bottom: 25%;
  }
  #experience .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  #skills .container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  #contact .form {
    width: 360px;
    padding-top: 2rem;
  }
  #contact .container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  /* Section */
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  /* Navigation Bar */
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav .list {
    display: flex;
    padding-top: 0;
  }
  .nav .item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav .toggle {
    display: none;
  }
  .nav .link {
    color: var(--second-color);
  }

  /* Home Page */
  .home {
    padding: 8rem 0 2rem;
  }
  #home .img {
    width: 400px;
    bottom: 10%;
  }

  /* Content */
  #experience .container {
    padding-top: 2rem;
  }
  #experience .img img {
    width: 300px;
  }
  #skills .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  #home .img {
    width: 450px;
  }
}